<!DOCTYPE html>
<html>
<head>
    <title>与 {{ display_name(friend) }} 的聊天</title>
    <link rel="stylesheet" href="/static/common.css">
    <style>
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray);
        }
        .chat-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }
        .messages {
            height: 500px;
            overflow-y: auto;
            border: 1px solid var(--gray);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: var(--radius);
            background: white;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .message {
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 70%;
            position: relative;
        }
        .sent {
            background-color: var(--primary);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 4px;
        }
        .received {
            background-color: var(--gray-light);
            margin-right: auto;
            border-bottom-left-radius: 4px;
        }
        .message small {
            display: block;
            margin-top: 5px;
            font-size: 0.8em;
            opacity: 0.8;
        }
        .message-input {
            display: flex;
            gap: 10px;
        }
        #message-content {
            flex-grow: 1;
            padding: 12px 15px;
            border-radius: 20px;
            border: 1px solid var(--gray);
            font-size: 16px;
        }
        .message-input button {
            padding: 0 20px;
            border-radius: 20px;
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }
        .message-input button:hover {
            background-color: #1967d2;
        }
        .read-status {
            font-size: 0.8em;
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            {% if friend.profile_picture_url %}
                <img src="{{ friend.profile_picture_url }}" class="chat-avatar">
            {% else %}
                <div class="chat-avatar" style="background-color: var(--primary-light); display: flex; align-items: center; justify-content: center; color: var(--primary);">
                    <span style="font-size: 1.5em;">👤</span>
                </div>
            {% endif %}
            <div>
                <h2 style="margin: 0;">与 {{ display_name(friend) }} 的聊天</h2>
                <small style="color: var(--gray-dark);">在线</small>
            </div>
        </div>
        
        <a href="{{ url_for('friends') }}" class="btn" style="margin-bottom: 15px;">返回好友列表</a>
        
        <div class="messages" id="messages">
            {% for message in messages %}
            <div class="message {% if message.sender_id == session.user_id %}sent{% else %}received{% endif %}">
                <p>{{ message.content }}</p>
                <small>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                {% if message.sender_id == session.user_id %}
                <div class="read-status">
                    {% if message.is_read %}已读{% else %}未读{% endif %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        
        <div class="message-input">
            <input type="text" id="message-content" placeholder="输入消息...">
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io();
        const friendId = "{{ friend.user_id }}";
        const userId = "{{ session.user_id }}";

        // 加入聊天室
        socket.emit('join_chat', { friend_id: friendId });
        
        // 接收新消息
        socket.on('new_message', function(data) {
            const messagesDiv = document.getElementById('messages');
            
            // 检查是否已显示（防止重复）
            const existingMsg = document.querySelector(`[data-msgid="${data.message_id}"]`);
            if (existingMsg) {
                // 更新已读状态
                if (data.sender_id == userId && data.is_read) {
                    const readStatus = existingMsg.querySelector('.read-status');
                    if (readStatus) {
                        readStatus.textContent = '已读';
                    }
                }
                return;
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${data.sender_id == friendId ? 'received' : 'sent'}`;
            messageDiv.dataset.msgid = data.message_id;
            messageDiv.innerHTML = `
                <p>${data.content}</p>
                <small>${new Date(data.created_at).toLocaleString()}</small>
                ${data.sender_id == userId ? `<div class="read-status">${data.is_read ? '已读' : '未读'}</div>` : ''}
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        // 监听消息已读事件
        socket.on('message_read', function(data) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = messagesDiv.querySelector(`[data-msgid="${data.message_id}"]`);
            if (messageDiv) {
                const readStatus = messageDiv.querySelector('.read-status');
                if (readStatus) {
                    readStatus.textContent = '已读';
                }
            }
        });

        function sendMessage() {
            const contentInput = document.getElementById('message-content');
            const content = contentInput.value.trim();
            if (!content) return;

            // 立即显示发送的消息
            const messagesDiv = document.getElementById('messages');
            const tempMessageDiv = document.createElement('div');
            tempMessageDiv.className = 'message sent';
            tempMessageDiv.innerHTML = `
                <p>${content}</p>
                <small>刚刚</small>
                <div class="read-status">未读</div>
            `;
            messagesDiv.appendChild(tempMessageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            // 清空输入框
            contentInput.value = '';
            
            // 发送到服务器
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `receiver_id=${friendId}&content=${encodeURIComponent(content)}`
            }).then(response => response.json())
            .then(data => {
                if (!data.success) {
                    // 如果发送失败，移除临时消息并恢复内容
                    messagesDiv.removeChild(tempMessageDiv);
                    contentInput.value = content;
                    alert('发送失败: ' + (data.error || '未知错误'));
                }
            })
            .catch(error => {
                messagesDiv.removeChild(tempMessageDiv);
                contentInput.value = content;
                alert('发送失败: ' + error);
            });
        }

        // 回车发送消息
        document.getElementById('message-content').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // 当用户查看聊天时，标记所有来自对方的消息为已读
        socket.emit('mark_messages_as_read', { friend_id: friendId });
    </script>
</body>
</html>