<!-- <!DOCTYPE html>
<html>
<head>
    <title>与 {{ friend.username }} 的聊天</title>
    <style>
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .messages {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }
        .sent {
            background-color: #dcf8c6;
            margin-left: auto;
        }
        .received {
            background-color: #f1f0f0;
            margin-right: auto;
        }
        .message-input {
            display: flex;
            gap: 10px;
        }
        #message-content {
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>与 {{ friend.username }} 的聊天</h2>
        <a href="{{ url_for('friends') }}">返回好友列表</a>
        
        <div class="messages" id="messages">
            {% for message in messages %}
            <div class="message {% if message.sender_id == session.user_id %}sent{% else %}received{% endif %}">
                <p>{{ message.content }}</p>
                <small>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            {% endfor %}
        </div>
        
        <div class="message-input">
            <input type="text" id="message-content" placeholder="输入消息...">
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io();
        const friendId = "{{ friend.user_id }}";  // 即使是数字，JS也能自动转换

        
        // 加入聊天室
        socket.emit('join_chat', { friend_id: friendId });
        
        // 接收新消息（包括自己发送的消息，确保多设备同步）
        socket.on('new_message', function(data) {
            const messagesDiv = document.getElementById('messages');
            
            // 检查是否已显示（防止重复）
            const existingMsg = document.querySelector(`[data-msgid="${data.message_id}"]`);
            if (existingMsg) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${data.sender_id == friendId ? 'received' : 'sent'}`;
            messageDiv.dataset.msgid = data.message_id;  // 添加消息ID标识
            messageDiv.innerHTML = `
                <p>${data.content}</p>
                <small>${new Date(data.created_at).toLocaleString()}</small>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        function sendMessage() {
            const contentInput = document.getElementById('message-content');
            const content = contentInput.value.trim();
            if (!content) return;

            // 立即显示发送的消息（优化用户体验）
            const messagesDiv = document.getElementById('messages');
            const tempMessageDiv = document.createElement('div');
            tempMessageDiv.className = 'message sent';
            tempMessageDiv.innerHTML = `
                <p>${content}</p>
                <small>刚刚</small>
            `;
            messagesDiv.appendChild(tempMessageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            // 清空输入框
            contentInput.value = '';
            
            // 发送到服务器
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `receiver_id=${friendId}&content=${encodeURIComponent(content)}`
            }).then(response => response.json())
            .then(data => {
                if (!data.success) {
                    // 如果发送失败，移除临时消息并恢复内容
                    messagesDiv.removeChild(tempMessageDiv);
                    contentInput.value = content;
                    alert('发送失败: ' + (data.error || '未知错误'));
                }
                // 成功发送后，服务器返回的实际消息会通过socket.io推送，替换临时消息
            })
            .catch(error => {
                messagesDiv.removeChild(tempMessageDiv);
                contentInput.value = content;
                alert('发送失败: ' + error);
            });
        }

        // 回车发送消息
        document.getElementById('message-content').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>与 {{ friend.username }} 的聊天</title>
    <style>
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .messages {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }
        .sent {
            background-color: #dcf8c6;
            margin-left: auto;
        }
        .received {
            background-color: #f1f0f0;
            margin-right: auto;
        }
        .message-input {
            display: flex;
            gap: 10px;
        }
        #message-content {
            flex-grow: 1;
            padding: 10px;
        }
        .read-status {
            font-size: 0.8em;
            color: #666;
            text-align: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- <h2>与 {{ friend.username }} 的聊天</h2> -->
        <h2>与 {{ display_name(friend) }} 的聊天</h2>
        <a href="{{ url_for('friends') }}">返回好友列表</a>
        
        <div class="messages" id="messages">
            {% for message in messages %}
            <div class="message {% if message.sender_id == session.user_id %}sent{% else %}received{% endif %}">
                <p>{{ message.content }}</p>
                <small>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                {% if message.sender_id == session.user_id %}
                <div class="read-status">
                    {% if message.is_read %}已读{% else %}未读{% endif %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        
        <div class="message-input">
            <input type="text" id="message-content" placeholder="输入消息...">
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        const socket = io();
        const friendId = "{{ friend.user_id }}";
        const userId = "{{ session.user_id }}";

        // 加入聊天室
        socket.emit('join_chat', { friend_id: friendId });
        
        // 接收新消息（包括自己发送的消息，确保多设备同步）
        socket.on('new_message', function(data) {
            const messagesDiv = document.getElementById('messages');
            
            // 检查是否已显示（防止重复）
            const existingMsg = document.querySelector(`[data-msgid="${data.message_id}"]`);
            if (existingMsg) {
                // 更新已读状态
                if (data.sender_id == userId && data.is_read) {
                    const readStatus = existingMsg.querySelector('.read-status');
                    if (readStatus) {
                        readStatus.textContent = '已读';
                    }
                }
                return;
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${data.sender_id == friendId ? 'received' : 'sent'}`;
            messageDiv.dataset.msgid = data.message_id;
            messageDiv.innerHTML = `
                <p>${data.content}</p>
                <small>${new Date(data.created_at).toLocaleString()}</small>
                ${data.sender_id == userId ? `<div class="read-status">${data.is_read ? '已读' : '未读'}</div>` : ''}
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        // 监听消息已读事件
        socket.on('message_read', function(data) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = messagesDiv.querySelector(`[data-msgid="${data.message_id}"]`);
            if (messageDiv) {
                const readStatus = messageDiv.querySelector('.read-status');
                if (readStatus) {
                    readStatus.textContent = '已读';
                }
            }
        });

        function sendMessage() {
            const contentInput = document.getElementById('message-content');
            const content = contentInput.value.trim();
            if (!content) return;

            // 立即显示发送的消息（优化用户体验）
            const messagesDiv = document.getElementById('messages');
            const tempMessageDiv = document.createElement('div');
            tempMessageDiv.className = 'message sent';
            tempMessageDiv.innerHTML = `
                <p>${content}</p>
                <small>刚刚</small>
                <div class="read-status">未读</div>
            `;
            messagesDiv.appendChild(tempMessageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            
            // 清空输入框
            contentInput.value = '';
            
            // 发送到服务器
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `receiver_id=${friendId}&content=${encodeURIComponent(content)}`
            }).then(response => response.json())
            .then(data => {
                if (!data.success) {
                    // 如果发送失败，移除临时消息并恢复内容
                    messagesDiv.removeChild(tempMessageDiv);
                    contentInput.value = content;
                    alert('发送失败: ' + (data.error || '未知错误'));
                }
                // 成功发送后，服务器返回的实际消息会通过socket.io推送，替换临时消息
            })
            .catch(error => {
                messagesDiv.removeChild(tempMessageDiv);
                contentInput.value = content;
                alert('发送失败: ' + error);
            });
        }

        // 回车发送消息
        document.getElementById('message-content').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // 当用户查看聊天时，标记所有来自对方的消息为已读
        socket.emit('mark_messages_as_read', { friend_id: friendId });
    </script>
</body>
</html>
