<!DOCTYPE html>
<html>
<head>
    <title>发布群组内容</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .media-preview {
            max-width: 300px;
            max-height: 300px;
            margin: 10px 0;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        video.media-preview {
            width: 100%;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('group_detail', group_id=group_id) }}" class="back-link btn">返回群组</a>
        <h1>发布群组内容</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>内容:</label>
                <textarea name="content" required></textarea>
            </div>
            <div class="form-group">
                <label>上传媒体文件(图片或视频):</label>
                <input type="file" name="media" id="mediaInput" accept="image/*,video/*">
                <div id="mediaPreview"></div>
            </div>
            <button type="submit" class="btn btn-primary">发布</button>
        </form>
    </div>

    <script>
        // 保持原有预览脚本不变
        document.getElementById('mediaInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const preview = document.getElementById('mediaPreview');
            preview.innerHTML = '';
            
            if (file) {
                const url = URL.createObjectURL(file);
                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = url;
                    img.className = 'media-preview';
                    preview.appendChild(img);
                } else if (file.type.startsWith('video/')) {
                    const video = document.createElement('video');
                    video.src = url;
                    video.controls = true;
                    video.className = 'media-preview';
                    preview.appendChild(video);
                }
            }
        });
    </script>
</body>
</html>