<!DOCTYPE html>
<html>
<head>
    <title>创建群组</title>
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        textarea {
            height: 100px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>创建新群组</h1>
    <form method="POST" action="{{ url_for('create_group') }}">
        <div class="form-group">
            <label for="name">群组名称:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="description">群组描述:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        <button type="submit">创建群组</button>
    </form>
    <a href="{{ url_for('groups') }}">返回群组列表</a>
</body>
</html>