<!DOCTYPE html>
<html>
<head>
    <title>发布内容</title>
    <style>
        .media-preview {
            max-width: 300px;
            max-height: 300px;
            margin: 10px 0;
        }
        video.media-preview {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>发布新内容</h1>
    <form method="POST" enctype="multipart/form-data" id="postForm">
        <div>
            <label>内容:</label>
            <textarea name="content" required></textarea>
        </div>
        <div>
            <label>上传媒体文件(图片或视频):</label>
            <input type="file" name="media" id="mediaInput" accept="image/*,video/*">
            <div id="mediaPreview"></div>
        </div>
        <div>
            <label>隐私设置:</label>
            <select name="privacy">
                <option value="public">公开</option>
                <option value="friends">仅好友可见</option>
                <option value="private">仅自己可见</option>
            </select>
        </div>
        <button type="submit">发布</button>
    </form>
    <a href="{{ url_for('home') }}">返回首页</a>

    <script>
        document.getElementById('mediaInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const preview = document.getElementById('mediaPreview');
            preview.innerHTML = '';
            
            if (file) {
                const url = URL.createObjectURL(file);
                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = url;
                    img.className = 'media-preview';
                    preview.appendChild(img);
                } else if (file.type.startsWith('video/')) {
                    const video = document.createElement('video');
                    video.src = url;
                    video.controls = true;
                    video.className = 'media-preview';
                    preview.appendChild(video);
                }
            }
        });
    </script>
</body>
</html>