<!DOCTYPE html>
<html>
<head>
    <title>发布内容</title>
    <style>
        :root {
            --primary: #4285f4;
            --primary-dark: #3367d6;
            --text-primary: #333;
            --text-secondary: #666;
            --border: #ddd;
            --background: #f9f9f9;
            --white: #fff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background);
            color: var(--text-primary);
        }
        
        .container {
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 30px;
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 30px;
            color: var(--text-primary);
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 16px;
            min-height: 150px;
            resize: vertical;
            line-height: 1.6;
            transition: border-color 0.2s;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        input[type="file"] {
            margin-top: 8px;
            padding: 10px;
            border: 1px dashed var(--border);
            border-radius: 6px;
            width: 100%;
            background-color: white;
            transition: border-color 0.2s;
        }
        
        input[type="file"]:hover {
            border-color: var(--primary);
        }
        
        select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 16px;
            background-color: white;
            transition: border-color 0.2s;
        }
        
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        .media-preview-container {
            margin: 15px 0;
            padding: 15px;
            border-radius: 6px;
            background-color: #f5f5f5;
        }
        
        .media-preview {
            max-width: 100%;
            max-height: 400px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        video.media-preview {
            width: 100%;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 11px 22px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .back-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>发布新内容</h1>
        <form method="POST" enctype="multipart/form-data" id="postForm">
            <div class="form-group">
                <label>内容:</label>
                <textarea name="content" required placeholder="分享你的想法..."></textarea>
            </div>
            <div class="form-group">
                <label>上传媒体文件(图片或视频):</label>
                <input type="file" name="media" id="mediaInput" accept="image/*,video/*">
                <div id="mediaPreview" class="media-preview-container"></div>
                <small style="color: #666; display: block; margin-top: 5px;">支持JPG、PNG图片和MP4视频</small>
            </div>
            <div class="form-group">
                <label>隐私设置:</label>
                <select name="privacy">
                    <option value="public">公开</option>
                    <option value="friends">仅好友可见</option>
                    <option value="private">仅自己可见</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="submit">发布</button>
                <a href="{{ url_for('home') }}" class="back-link">取消</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('mediaInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const preview = document.getElementById('mediaPreview');
            preview.innerHTML = '';
            
            if (file) {
                const url = URL.createObjectURL(file);
                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = url;
                    img.className = 'media-preview';
                    img.alt = '预览图片';
                    preview.appendChild(img);
                } else if (file.type.startsWith('video/')) {
                    const video = document.createElement('video');
                    video.src = url;
                    video.controls = true;
                    video.className = 'media-preview';
                    video.alt = '预览视频';
                    preview.appendChild(video);
                }
            }
        });
    </script>
</body>
</html>