<!DOCTYPE html>
<html>
<head>
    <title>发布群组内容</title>
    <style>
        .media-preview {
            max-width: 300px;
            max-height: 300px;
            margin: 10px 0;
        }
        video.media-preview {
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
        }
        button[type="submit"] {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>发布群组内容</h1>
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label>内容:</label>
            <textarea name="content" required></textarea>
        </div>
        <div class="form-group">
            <label>上传媒体文件(图片或视频):</label>
            <input type="file" name="media" id="mediaInput" accept="image/*,video/*">
            <div id="mediaPreview"></div>
        </div>
        <button type="submit">发布</button>
    </form>
    <a href="{{ url_for('group_detail', group_id=group_id) }}">返回群组</a>

    <script>
        document.getElementById('mediaInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const preview = document.getElementById('mediaPreview');
            preview.innerHTML = '';
            
            if (file) {
                const url = URL.createObjectURL(file);
                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = url;
                    img.className = 'media-preview';
                    preview.appendChild(img);
                } else if (file.type.startsWith('video/')) {
                    const video = document.createElement('video');
                    video.src = url;
                    video.controls = true;
                    video.className = 'media-preview';
                    preview.appendChild(video);
                }
            }
        });
    </script>
</body>
</html>