<!DOCTYPE html>
<html>
<head>
    <title>编辑个人资料</title>
</head>
<body>
    <h1>编辑个人资料</h1>
    <form method="POST" enctype="multipart/form-data">
        <div>
            <label>姓氏:</label>
            <input type="text" name="first_name" value="{{ user.first_name or '' }}">
        </div>
        <div>
            <label>名字:</label>
            <input type="text" name="last_name" value="{{ user.last_name or '' }}">
        </div>
        <div>
            <label>生日:</label>
            <input type="date" name="date_of_birth" 
                   value="{{ user.date_of_birth.strftime('%Y-%m-%d') if user.date_of_birth else '' }}">
        </div>
        <div>
            <label>性别:</label>
            <select name="gender">
                <option value="">未选择</option>
                <option value="male" {% if user.gender == 'male' %}selected{% endif %}>男</option>
                <option value="female" {% if user.gender == 'female' %}selected{% endif %}>女</option>
                <option value="other" {% if user.gender == 'other' %}selected{% endif %}>其他</option>
                <option value="prefer_not_to_say" {% if user.gender == 'prefer_not_to_say' %}selected{% endif %}>不愿透露</option>
            </select>
        </div>
        <div>
            <label>个人简介:</label>
            <textarea name="bio">{{ user.bio or '' }}</textarea>
        </div>
        <div>
            <label>头像:</label>
            {% if user.profile_picture_url %}
                <img src="{{ user.profile_picture_url }}" alt="当前头像" style="width: 100px; display: block;">
            {% endif %}
            <input type="file" name="profile_picture">
        </div>
        <button type="submit">保存更改</button>
    </form>
    <a href="{{ url_for('profile', user_id=user.user_id) }}">返回个人资料</a>
</body>
</html>