<!DOCTYPE html>
<html>
<head>
    <title>编辑个人资料</title>
    <style>
        :root {
            --primary: #4285f4;
            --primary-dark: #3367d6;
            --text-primary: #333;
            --text-secondary: #666;
            --border: #ddd;
            --background: #f9f9f9;
            --white: #fff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background);
            color: var(--text-primary);
        }
        
        .container {
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 30px;
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 30px;
            color: var(--text-primary);
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        
        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
            line-height: 1.5;
        }
        
        .profile-picture-preview {
            margin: 10px 0 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--border);
        }
        
        input[type="file"] {
            margin-top: 8px;
            padding: 8px;
            border: 1px solid var(--border);
            border-radius: 6px;
            width: 100%;
            background-color: white;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .back-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑个人资料</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>姓氏:</label>
                <input type="text" name="first_name" value="{{ user.first_name or '' }}">
            </div>
            <div class="form-group">
                <label>名字:</label>
                <input type="text" name="last_name" value="{{ user.last_name or '' }}">
            </div>
            <div class="form-group">
                <label>生日:</label>
                <input type="date" name="date_of_birth" 
                       value="{{ user.date_of_birth.strftime('%Y-%m-%d') if user.date_of_birth else '' }}">
            </div>
            <div class="form-group">
                <label>性别:</label>
                <select name="gender">
                    <option value="">未选择</option>
                    <option value="male" {% if user.gender == 'male' %}selected{% endif %}>男</option>
                    <option value="female" {% if user.gender == 'female' %}selected{% endif %}>女</option>
                    <option value="other" {% if user.gender == 'other' %}selected{% endif %}>其他</option>
                    <option value="prefer_not_to_say" {% if user.gender == 'prefer_not_to_say' %}selected{% endif %}>不愿透露</option>
                </select>
            </div>
            <div class="form-group">
                <label>个人简介:</label>
                <textarea name="bio">{{ user.bio or '' }}</textarea>
            </div>
            <div class="form-group">
                <label>头像:</label>
                {% if user.profile_picture_url %}
                    <img src="{{ user.profile_picture_url }}" alt="当前头像" class="profile-picture-preview">
                {% endif %}
                <input type="file" name="profile_picture" accept="image/*">
                <small style="color: #666; display: block; margin-top: 5px;">支持JPG、PNG格式，建议尺寸1:1</small>
            </div>
            <button type="submit">保存更改</button>
        </form>
        <a href="{{ url_for('profile', user_id=user.user_id) }}" class="back-link">返回个人资料</a>
    </div>
</body>
</html>