<!DOCTYPE html>
<html>
<head>
    <title>好友管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .friend-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        .friend-card {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        .friend-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .action-buttons {
            margin-top: 10px;
        }
        .btn {
            padding: 5px 10px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn-accept {
            background-color: #4CAF50;
            color: white;
        }
        .btn-reject {
            background-color: #f44336;
            color: white;
        }
        .btn-block {
            background-color: #555;
            color: white;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-left: 10px;
        }
        .logout-link {
            color: #f44336;
            margin-left: 15px;
        }
        .btn-chat {
            background-color: #4285f4;
            color: white;
        }
    </style>
</head>
<body>
    <h1>好友管理</h1>
    
    <div class="section">
        <h2>好友请求</h2>
        {% if pending_requests %}
            <div class="friend-list">
                {% for request in pending_requests %}
                    {% set sender = User.query.get(request.action_user_id) %}
                    <div class="friend-card">
                        <a href="{{ url_for('profile', user_id=sender.user_id) }}">
                            {% if sender.profile_picture_url %}
                                <img src="{{ sender.profile_picture_url }}" class="friend-avatar">
                            {% else %}
                                <div class="friend-avatar" style="background-color: #ddd; display: flex; align-items: center; justify-content: center;">
                                    <span>👤</span>
                                </div>
                            {% endif %}
                            <!-- <p>{{ sender.username }}</p> -->
                            <p>{{ display_name(sender) }}</p>
                        </a>
                        <div class="action-buttons">
                            <a href="{{ url_for('handle_friend_request', friendship_id=request.friendship_id, action='accept') }}" class="btn btn-accept">接受</a>
                            <a href="{{ url_for('handle_friend_request', friendship_id=request.friendship_id, action='reject') }}" class="btn btn-reject">拒绝</a>
                            <a href="{{ url_for('handle_friend_request', friendship_id=request.friendship_id, action='block') }}" class="btn btn-block">屏蔽</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>暂无好友请求</p>
        {% endif %}
    </div>
    
    <div class="section">
        <h2>我的好友</h2>
        {% if friends %}
            <div class="friend-list">
                {% for friend in friends %}
                    <div class="friend-card">
                        <a href="{{ url_for('profile', user_id=friend.user_id, return_to='friends') }}">
                            {% if friend.profile_picture_url %}
                                <img src="{{ friend.profile_picture_url }}" class="friend-avatar">
                            {% else %}
                                <div class="friend-avatar" style="background-color: #ddd; display: flex; align-items: center; justify-content: center;">
                                    <span>👤</span>
                                </div>
                            {% endif %}
                            <!-- <p>{{ friend.username }}</p> -->
                            <p>{{ display_name(friend) }}</p>
                        </a>
                        <a href="{{ url_for('chat_with_friend', friend_id=friend.user_id) }}" class="btn btn-chat">发送消息</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>暂无好友</p>
        {% endif %}
    </div>
    
    <!-- 在friends.html的底部添加 -->
    <div style="margin-top: 20px;">
        <a href="{{ url_for('home') }}" style="margin-left: 15px;">返回首页</a>
    </div>
</body>
</html>