<!DOCTYPE html>
<html>
<head>
    <title>群组</title>
    <link rel="stylesheet" href="/static/common.css">
    <style>
        .group-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin: 25px 0;
        }
        .group-card {
            background: white;
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }
        .group-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            border-color: transparent;
        }
        .group-name {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: var(--primary);
        }
        .group-description {
            color: var(--gray-dark);
            margin-bottom: 20px;
            flex-grow: 1;
            line-height: 1.6;
        }
        .group-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid var(--gray-light);
        }
        .section-title {
            margin: 30px 0 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--gray);
        }
        .empty-state {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            color: var(--gray-dark);
        }
    </style>
</head>
<body>
    <header>
        <h1>群组</h1>
    </header>
    
    <a href="{{ url_for('create_group') }}" class="btn btn-success">创建新群组</a>
    <a href="{{ url_for('home') }}" class="btn" style="margin-top: 20px; display: inline-block;">返回首页</a>
    
    <h2 class="section-title">我加入的群组</h2>
    {% if my_groups %}
        <div class="group-list">
            {% for group in my_groups %}
                <div class="group-card">
                    <h3 class="group-name">{{ group.name }}</h3>
                    <p class="group-description">{{ group.description|default('暂无描述', true) }}</p>
                    <div class="group-actions">
                        <span>成员: {{ group.members|length }}</span>
                        <a href="{{ url_for('group_detail', group_id=group.group_id) }}" class="btn btn-primary">查看</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>您还没有加入任何群组</p>
            <p style="margin-top: 10px;">浏览下方公开群组并加入吧！</p>
        </div>
    {% endif %}
    
    <h2 class="section-title">公开群组</h2>
    {% if public_groups %}
        <div class="group-list">
            {% for group in public_groups %}
                <div class="group-card">
                    <h3 class="group-name">{{ group.name }}</h3>
                    <p class="group-description">{{ group.description|default('暂无描述', true) }}</p>
                    <div class="group-actions">
                        <span>成员: {{ group.members|length }}</span>
                        <a href="{{ url_for('join_group', group_id=group.group_id) }}" class="btn btn-success">加入</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>暂无公开群组</p>
            <a href="{{ url_for('create_group') }}" class="btn btn-success" style="margin-top: 15px;">创建第一个群组</a>
        </div>
    {% endif %}
    

</body>
</html>