<!DOCTYPE html>
<html>
<head>
    <title>{{ group.name }}</title>
    <style>
        .group-header {
            margin-bottom: 20px;
        }
        .group-name {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .group-description {
            color: #666;
            margin-bottom: 15px;
        }
        .group-meta {
            color: #888;
            font-size: 0.9em;
        }
        .group-actions {
            margin: 15px 0;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        .btn-create-post {
            background-color: #4CAF50;
            color: white;
        }
        .btn-manage {
            background-color: #2196F3;
            color: white;
        }
        .btn-leave {
            background-color: #f44336;
            color: white;
        }
        .post-list {
            margin-top: 20px;
        }
        .post {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .post-user {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .post-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        .post-content {
            margin-left: 50px;
        }
        .post-media {
            margin-top: 10px;
        }
        .post-media img, .post-media video {
            max-width: 100%;
        }
        .post-actions {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="group-header">
        <h1 class="group-name">{{ group.name }}</h1>
        <p class="group-description">{{ group.description|default('暂无描述', true) }}</p>
        <p class="group-meta">
            创建者: <a href="{{ url_for('profile', user_id=group.creator.user_id) }}">{{ group.creator.username }}</a> | 
            成员数: {{ group.members|length }} | 
            创建于: {{ group.created_at.strftime('%Y-%m-%d') }}
        </p>
    </div>
    
    <div class="group-actions">
        {% if is_member %}
            <a href="{{ url_for('create_group_post', group_id=group.group_id) }}" class="btn btn-create-post">发布内容</a>
            {% if is_admin_or_moderator %}
                <a href="{{ url_for('manage_group', group_id=group.group_id) }}" class="btn btn-manage">管理群组</a>
            {% endif %}
            <a href="{{ url_for('leave_group', group_id=group.group_id) }}" class="btn btn-leave">退出群组</a>
        {% else %}
            <a href="{{ url_for('join_group', group_id=group.group_id) }}" class="btn btn-create-post">加入群组</a>
        {% endif %}
    </div>
    <a href="{{ url_for('groups') }}">返回群组列表</a>
    <div class="post-list">
        <h2>群组内容</h2>
        {% if posts %}
            {% for post in posts %}
                <div class="post">
                    <div class="post-user">
                        {% if post.user.profile_picture_url %}
                            <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                                <img src="{{ post.user.profile_picture_url }}" class="post-avatar">
                            </a>
                        {% else %}
                            <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #ddd; 
                                            display: flex; align-items: center; justify-content: center;">
                                    <span>👤</span>
                                </div>
                            </a>
                        {% endif %}
                        <!-- <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ post.user.username }}</a> -->
                        <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ display_name(post.user) }}</a>
                    </div>
                    <div class="post-content">
                        <p>{{ post.content }}</p>
                        {% if post.media_url %}
                            <div class="post-media">
                                {% if post.media_type == 'video' %}
                                    <video controls style="max-width: 100%;">
                                        <source src="{{ post.media_url }}" type="video/mp4">
                                        您的浏览器不支持视频标签
                                    </video>
                                {% else %}
                                    <img src="{{ post.media_url }}" alt="Post media">
                                {% endif %}
                            </div>
                        {% endif %}
                        <div class="post-actions">
                            <span>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                            <a href="{{ url_for('post_detail', post_id=post.post_id) }}" style="margin-left: 15px;">查看详情</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>暂无内容</p>
        {% endif %}
    </div>
    
    
</body>
</html>