<!DOCTYPE html>
<html>
<head>
    <title>群组</title>
    <style>
        .group-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .group-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s;
        }
        .group-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .group-name {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .group-description {
            color: #666;
            margin-bottom: 15px;
        }
        .group-actions {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-join {
            background-color: #4CAF50;
            color: white;
        }
        .btn-view {
            background-color: #2196F3;
            color: white;
        }
        .btn-create {
            background-color: #FF9800;
            color: white;
            padding: 10px 15px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .section-title {
            margin: 20px 0 10px;
        }
    </style>
</head>
<body>
    <h1>群组</h1>
    
    <a href="{{ url_for('create_group') }}" class="btn btn-create">创建新群组</a>
    
    <h2 class="section-title">我加入的群组</h2>
    {% if my_groups %}
        <div class="group-list">
            {% for group in my_groups %}
                <div class="group-card">
                    <h3 class="group-name">{{ group.name }}</h3>
                    <p class="group-description">{{ group.description|default('暂无描述', true) }}</p>
                    <div class="group-actions">
                        <span>成员: {{ group.members|length }}</span>
                        <a href="{{ url_for('group_detail', group_id=group.group_id) }}" class="btn btn-view">查看</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>您还没有加入任何群组</p>
    {% endif %}
    
    <h2 class="section-title">公开群组</h2>
    {% if public_groups %}
        <div class="group-list">
            {% for group in public_groups %}
                <div class="group-card">
                    <h3 class="group-name">{{ group.name }}</h3>
                    <p class="group-description">{{ group.description|default('暂无描述', true) }}</p>
                    <div class="group-actions">
                        <span>成员: {{ group.members|length }}</span>
                        <a href="{{ url_for('join_group', group_id=group.group_id) }}" class="btn btn-join">加入</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>暂无公开群组</p>
    {% endif %}
    
    <a href="{{ url_for('home') }}">返回首页</a>
</body>
</html>