<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <link rel="stylesheet" href="/static/common.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .notification-badge {
            position: relative;
            margin-left: auto;
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            background: white;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .post-actions {
            display: flex;
            gap: 15px;
            margin: 15px 0 10px;
            color: var(--gray-dark);
        }

        .post-actions span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>社交平台</h1>
        <nav>
            <a href="{{ url_for('home') }}">首页</a>
            <a href="{{ url_for('create_post') }}">发布内容</a>
            <a href="{{ url_for('friends') }}">好友</a>
            <a href="{{ url_for('groups') }}">群组</a>
            <a href="{{ url_for('profile', user_id=session.user_id) }}">个人资料</a>
            <div class="notification-badge">
                <a href="{{ url_for('notifications') }}">
                    <i class="fas fa-bell" style="font-size: 1.2em;"></i>
                </a>
                <span id="notification-count" class="badge" style="display: none;">0</span>
            </div>
        </nav>
    </header>

    <script>
    // 实时获取未读通知数量
    function updateNotificationCount() {
        fetch('/api/notifications/count')
            .then(response => response.json())
            .then(data => {
                const badge = document.getElementById('notification-count');
                if (data.count > 0) {
                    badge.textContent = data.count;
                    badge.style.display = 'flex';
                } else {
                    badge.style.display = 'none';
                }
            });
    }

    // 每30秒更新一次
    updateNotificationCount();
    setInterval(updateNotificationCount, 30000);
    
    // 建立SocketIO连接
    const socket = io();
    
    // 监听新通知
    socket.on('new_notification', function(data) {
        // 更新通知徽章
        updateNotificationCount();
        
        // 显示桌面通知（可选）
        if (Notification.permission === "granted") {
            new Notification("新通知", {
                body: data.message,
                icon: "/static/notification-icon.png"
            });
        }
        
        // 播放提示音
        const audio = new Audio('/static/notification.mp3');
        audio.play();
    });
    
    // 请求通知权限
    document.addEventListener('DOMContentLoaded', function() {
        if (Notification.permission !== "granted") {
            Notification.requestPermission();
        }
    });
    </script>

    <main>
        <h2>公开动态</h2>
        {% for post in posts %}
        <article>
            <div style="display: flex; align-items: center; margin-bottom: 15px;">
                <!-- 显示发帖者头像 -->
                {% if post.user.profile_picture_url %}
                    <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                        <img src="{{ post.user.profile_picture_url }}" alt="{{ post.user.username }}" 
                            style="width: 50px; height: 50px; border-radius: 50%; margin-right: 12px; object-fit: cover;">
                    </a>
                {% else %}
                        <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                            <div style="width: 50px; height: 50px; border-radius: 50%; background-color: var(--primary-light); 
                                        display: flex; align-items: center; justify-content: center; margin-right: 12px; color: var(--primary);">
                                <span style="font-size: 1.2em;">👤</span>
                            </div>
                        </a>
                {% endif %}
                <!-- 发帖者姓名链接 -->
                <div>
                    <h3 style="margin: 0; font-size: 18px;">
                        <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ display_name(post.user) }}</a>
                    </h3>
                    <small style="color: var(--gray-dark);">{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
            </div>
            
            <p style="margin-bottom: 15px; line-height: 1.8; font-size: 16px;">{{ post.content }}</p>
            {% if post.media_url %}
                <div style="margin-bottom: 15px; border-radius: var(--radius); overflow: hidden; border: 1px solid var(--gray);">
                    {% if post.media_type == 'video' %}
                        <video controls style="width: 100%; max-width: 600px;">
                            <source src="{{ post.media_url }}" type="video/mp4">
                            您的浏览器不支持视频标签
                        </video>
                    {% else %}
                        <img src="{{ post.media_url }}" alt="Post media" style="width: 100%; max-width: 600px; object-fit: cover;">
                    {% endif %}
                </div>
            {% endif %}
            
            <!-- 添加点赞和评论计数 -->
            <div class="post-actions">
                <span>
                    <i class="fas fa-heart" style="color: var(--danger);"></i> {{ post.likes|length }} 点赞
                </span>
                <span>
                    <i class="fas fa-comment"></i> {{ post.comments|length }} 评论
                </span>
            </div>
            <a href="{{ url_for('post_detail', post_id=post.post_id) }}" class="btn btn-primary" style="margin-top: 10px;">查看详情</a>

        </article>
        {% else %}
        <div style="text-align: center; padding: 40px; background: white; border-radius: var(--radius); box-shadow: var(--shadow);">
            <p style="color: var(--gray-dark);">暂无动态，快去发布第一条内容吧！</p>
            <a href="{{ url_for('create_post') }}" class="btn btn-success" style="margin-top: 15px;">发布内容</a>
        </div>
        {% endfor %}
    </main>
</body>
</html>