<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script type="text/javascript">
            // 建立SocketIO连接
            const socket = io();
            
            // 监听新通知
            socket.on('new_notification', function(data) {
                // 更新通知徽章
                updateNotificationCount();
                
                // 显示桌面通知（可选）
                if (Notification.permission === "granted") {
                    new Notification("新通知", {
                        body: data.message,
                        icon: "/static/notification-icon.png"
                    });
                }
                
                // 播放提示音
                const audio = new Audio('/static/notification.mp3');
                audio.play();
            });
            
            // 请求通知权限
            document.addEventListener('DOMContentLoaded', function() {
                if (Notification.permission !== "granted") {
                    Notification.requestPermission();
                }
            });
            
            // 原有的更新通知计数函数
            function updateNotificationCount() {
                fetch('/api/notifications/count')
                    .then(response => response.json())
                    .then(data => {
                        const badge = document.getElementById('notification-count');
                        if (data.count > 0) {
                            badge.textContent = data.count;
                            badge.style.display = 'block';
                        } else {
                            badge.style.display = 'none';
                        }
                    });
            }
        </script>
</head>
<body>
    <header>
        <h1>社交平台</h1>
        <nav>
            <a href="{{ url_for('home') }}">首页</a>
            <a href="{{ url_for('create_post') }}">发布内容</a>
            <a href="{{ url_for('friends') }}">好友</a>
            <a href="{{ url_for('groups') }}">群组</a>  <!-- 新增群组链接 -->
            <a href="{{ url_for('profile', user_id=session.user_id) }}">个人资料</a>
            <div class="notification-badge">
                <a href="{{ url_for('notifications') }}">🔔</a>
                <span id="notification-count" class="badge" style="display: none;">0</span>
            </div>
        </nav>
    </header>

    <script>
    // 实时获取未读通知数量
    function updateNotificationCount() {
        fetch('/api/notifications/count')
            .then(response => response.json())
            .then(data => {
                const badge = document.getElementById('notification-count');
                if (data.count > 0) {
                    badge.textContent = data.count;
                    badge.style.display = 'block';
                } else {
                    badge.style.display = 'none';
                }
            });
    }

    // 每30秒更新一次
    updateNotificationCount();
    setInterval(updateNotificationCount, 30000);
    
    </script>

    <main>
        <h2>公开动态</h2>
        {% for post in posts %}
        <article>
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <!-- 显示发帖者头像 -->
                {% if post.user.profile_picture_url %}
                    <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                        <img src="{{ post.user.profile_picture_url }}" alt="{{ post.user.username }}" 
                            style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                    </a>
                {% else %}
                        <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #ddd; 
                                        display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                <span>👤</span>
                            </div>
                        </a>
                {% endif %}
                <!-- 发帖者姓名链接 -->
                <h3 style="margin: 0;">
                    <!-- <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ post.user.username }}</a> -->
                    <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ display_name(post.user) }}</a>
                </h3>
            </div>
            
            <p>{{ post.content }}</p>
            {% if post.media_url %}
                {% if post.media_type == 'video' %}
                    <video controls style="max-width: 300px;">
                        <source src="{{ post.media_url }}" type="video/mp4">
                        您的浏览器不支持视频标签
                    </video>
                {% else %}
                    <img src="{{ post.media_url }}" alt="Post media" style="max-width: 300px;">
                {% endif %}
            {% endif %}
            <p><small>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>
            <!-- 添加点赞和评论计数 -->
            <div style="display: flex; gap: 15px; margin: 5px 0;">
                <span>
                    <i class="fas fa-heart" style="color: red;"></i> {{ post.likes|length }} 点赞
                </span>
                <span>
                    <i class="fas fa-comment"></i> {{ post.comments|length }} 评论
                </span>
            </div>
            <a href="{{ url_for('post_detail', post_id=post.post_id) }}">查看详情</a>

        </article>
        <hr>
        {% endfor %}
    </main>
</body>
</html>