<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 50px auto;
        }
        .form-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h1 class="form-title">用户登录</h1>
        
        {% if error %}
            <div class="message error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label>用户名:</label>
                <input type="text" name="username" required>
            </div>
            <div class="form-group">
                <label>密码:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">登录</button>
        </form>
        
        <div class="links">
            <p>没有账号？<a href="{{ url_for('register') }}">注册</a></p>
            <p><a href="{{ url_for('forgot_password') }}">忘记密码？</a></p>
        </div>
    </div>
</body>
</html>