<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4285f4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .links {
            margin-top: 15px;
        }
        .message {
            margin: 15px 0;
            padding: 10px;
            border-radius: 4px;
            background-color: #ffebee;
            color: #c62828;
        }
    </style>
</head>
<body>
    <h1>用户登录</h1>
    
    {% if error %}
        <div class="message">{{ error }}</div>
    {% endif %}
    
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label>用户名:</label>
            <input type="text" name="username" required>
        </div>
        <div class="form-group">
            <label>密码:</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">登录</button>
    </form>
    
    <div class="links">
        <p>没有账号？<a href="{{ url_for('register') }}">注册</a></p>
        <p><a href="{{ url_for('forgot_password') }}">忘记密码？</a></p>
    </div>
</body>
</html>