<!DOCTYPE html>
<html>
<head>
    <title>管理群组 - {{ group.name }}</title>
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        textarea {
            height: 100px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .member-list {
            margin-top: 20px;
        }
        .member {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .member-info {
            display: flex;
            align-items: center;
        }
        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        .member-actions {
            display: flex;
            align-items: center;
        }
        select {
            padding: 5px;
            margin-right: 10px;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-remove {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <h1>管理群组 - {{ group.name }}</h1>
    
    <form method="POST" action="{{ url_for('manage_group', group_id=group.group_id) }}">
        <div class="form-group">
            <label for="name">群组名称:</label>
            <input type="text" id="name" name="name" value="{{ group.name }}" required>
        </div>
        <div class="form-group">
            <label for="description">群组描述:</label>
            <textarea id="description" name="description">{{ group.description }}</textarea>
        </div>
        <button type="submit">保存更改</button>
    </form>
    
    <div class="member-list">
        <h2>成员管理</h2>
        {% for member in members %}
            <div class="member">
                <div class="member-info">
                    {% if member.user.profile_picture_url %}
                        <img src="{{ member.user.profile_picture_url }}" class="member-avatar">
                    {% else %}
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #ddd; 
                                    display: flex; align-items: center; justify-content: center;">
                            <span>👤</span>
                        </div>
                    {% endif %}
                    <a href="{{ url_for('profile', user_id=member.user.user_id) }}">{{ display_name(member.user) }}</a>
                </div>

                <div class="member-actions">
                    <form method="POST" action="{{ url_for('change_member_role', group_id=group.group_id, user_id=member.user.user_id) }}" style="display: inline;">
                        <select name="role">
                            <option value="admin" {% if member.role == 'admin' %}selected{% endif %}>管理员</option>
                            <option value="moderator" {% if member.role == 'moderator' %}selected{% endif %}>版主</option>
                            <option value="member" {% if member.role == 'member' %}selected{% endif %}>成员</option>
                        </select>
                        <button type="submit">更改</button>
                    </form>
                    {% if member.user.user_id != session.user_id and member.user.user_id != group.creator_id %}
                        <form method="POST" action="{{ url_for('remove_group_member', group_id=group.group_id, user_id=member.user.user_id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-remove">移除</button>
                        </form>
                    {% endif %}
                </div>

            </div>
        {% endfor %}
    </div>
    
    <a href="{{ url_for('group_detail', group_id=group.group_id) }}">返回群组</a>
</body>
</html>