<!DOCTYPE html>
<html>
<head>
    <title>通知</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        .notification-wrapper {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--gray);
        }

        .page-title {
            font-size: 1.8rem;
            color: #202124;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .page-title i {
            color: var(--primary);
        }

        .back-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .back-link:hover {
            color: #1967d2;
            transform: translateX(-3px);
        }

        .notification-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .notification-card {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 1.25rem;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .notification-card.unread {
            background-color: var(--primary-light);
        }

        /* 不同通知类型的色彩标识 */
        .notification-card.friend-request {
            border-left-color: #4285f4; /* 蓝色 - 好友相关 */
        }
        .notification-card.friend-accepted {
            border-left-color: #34a853; /* 绿色 - 接受 */
        }
        .notification-card.post-like,
        .notification-card.comment-like {
            border-left-color: #ea4335; /* 红色 - 点赞 */
        }
        .notification-card.post-comment {
            border-left-color: #fbbc05; /* 黄色 - 评论 */
        }
        .notification-card.message {
            border-left-color: #9c27b0; /* 紫色 - 消息 */
        }
        .notification-card.group-post {
            border-left-color: #00acc1; /* 青色 - 群组 */
        }

        .notification-content {
            font-size: 1rem;
            line-height: 1.6;
        }

        .notification-content a {
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
            position: relative;
        }

        .notification-content a:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.2s;
        }

        .notification-content a:hover:after {
            width: 100%;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: var(--gray-dark);
        }

        .notification-time {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .notification-time:before {
            content: '•';
            font-size: 1.2rem;
            line-height: 0.8;
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
            margin-top: 0.5rem;
        }

        .btn {
            padding: 6px 14px;
            font-size: 0.875rem;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            color: var(--gray-dark);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .empty-state p {
            margin-bottom: 0.5rem;
        }

        .empty-state p:last-child {
            color: #888;
            font-size: 0.9rem;
        }

        /* 通知类型图标与色彩 */
        .notification-type {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: white;
            line-height: 32px;
            text-align: center;
            margin-right: 0.75rem;
            flex-shrink: 0;
            font-size: 1.2rem;
        }

        /* 不同类型通知的图标背景色 */
        .type-friend-request {
            background-color: #4285f4;
        }
        .type-friend-accepted {
            background-color: #34a853;
        }
        .type-post-like,
        .type-comment-like {
            background-color: #ea4335;
        }
        .type-post-comment {
            background-color: #fbbc05;
        }
        .type-message {
            background-color: #9c27b0;
        }
        .type-group-post {
            background-color: #00acc1;
        }

        .notification-inner {
            display: flex;
            align-items: flex-start;
        }

        /* 未读指示器 */
        .unread-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--primary);
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="notification-wrapper">
        <div class="page-header">
            <h1 class="page-title">
                <i>🔔</i> 通知
            </h1>
            <a href="{{ url_for('home') }}" class="back-link">
                ← 返回首页
            </a>
        </div>
        
        {% if notifications %}
        <div class="notification-list">
            {% for notification in notifications %}
            <div class="notification-card 
                {% if not notification.is_read %}unread{% endif %}
                {% if notification.type == 'friend_request' %}friend-request{% endif %}
                {% if notification.type == 'friend_request_accepted' %}friend-accepted{% endif %}
                {% if notification.type == 'post_like' %}post-like{% endif %}
                {% if notification.type == 'post_comment' %}post-comment{% endif %}
                {% if notification.type == 'comment_like' %}comment-like{% endif %}
                {% if notification.type == 'message' %}message{% endif %}
                {% if notification.type == 'group_post' %}group-post{% endif %}
            ">
                <div class="notification-inner">
                    <div class="notification-type 
                        {% if notification.type == 'friend_request' %}type-friend-request{% endif %}
                        {% if notification.type == 'friend_request_accepted' %}type-friend-accepted{% endif %}
                        {% if notification.type == 'post_like' %}type-post-like{% endif %}
                        {% if notification.type == 'post_comment' %}type-post-comment{% endif %}
                        {% if notification.type == 'comment_like' %}type-comment-like{% endif %}
                        {% if notification.type == 'message' %}type-message{% endif %}
                        {% if notification.type == 'group_post' %}type-group-post{% endif %}
                    ">
                        {% if notification.type == 'friend_request' %}👥{% endif %}
                        {% if notification.type == 'friend_request_accepted' %}✓{% endif %}
                        {% if notification.type == 'post_like' %}❤️{% endif %}
                        {% if notification.type == 'post_comment' %}💬{% endif %}
                        {% if notification.type == 'comment_like' %}👍{% endif %}
                        {% if notification.type == 'message' %}✉️{% endif %}
                        {% if notification.type == 'group_post' %}👪{% endif %}
                    </div>
                    <div class="notification-content">
                        {% if not notification.is_read %}
                            <span class="unread-indicator"></span>
                        {% endif %}
                        
                        {% if notification.type == 'friend_request' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 发送了好友请求
                            <div class="action-buttons">
                                <a href="{{ url_for('handle_friend_request', 
                                    friendship_id=Friendship.query.filter_by(
                                        user1_id=min(notification.related_user_id, notification.user_id), 
                                        user2_id=max(notification.related_user_id, notification.user_id)
                                    ).first().friendship_id, 
                                    action='accept') }}" class="btn btn-success">接受</a>
                                <a href="{{ url_for('handle_friend_request', 
                                    friendship_id=Friendship.query.filter_by(
                                        user1_id=min(notification.related_user_id, notification.user_id), 
                                        user2_id=max(notification.related_user_id, notification.user_id)
                                    ).first().friendship_id, 
                                    action='reject') }}" class="btn btn-danger">拒绝</a>
                            </div>
                        
                        {% elif notification.type == 'friend_request_accepted' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 接受了您的好友请求
                        
                        {% elif notification.type == 'post_like' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 点赞了您的帖子
                            <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                                查看帖子
                            </a>
                        
                        {% elif notification.type == 'post_comment' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 评论了您的帖子
                            <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                                查看评论
                            </a>
                        
                        {% elif notification.type == 'comment_like' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 点赞了您的评论
                            <a href="{{ url_for('post_detail', post_id=notification.related_comment.post_id) }}">
                                查看评论
                            </a>
                        
                        {% elif notification.type == 'message' %}
                            <a href="{{ url_for('chat_with_friend', friend_id=notification.related_user_id, msg_id=notification.related_message_id) }}">
                                {{ notification.content }}
                            </a>
                            <div class="action-buttons">
                                <a href="{{ url_for('chat_with_friend', friend_id=notification.related_user_id, msg_id=notification.related_message_id) }}" class="btn btn-primary">查看消息</a>
                            </div>
                        
                        {% elif notification.type == 'group_post' %}
                            <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                                {{ display_name(related_users[notification.related_user_id]) }}
                            </a> 在群组
                            <a href="{{ url_for('group_detail', group_id=notification.related_group_id) }}">
                                {{ related_groups[notification.related_group_id].name }}
                            </a> 发布了新内容：
                            <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                                {{ notification.content|truncate(30) }}
                            </a>
                        {% endif %}

                        <div class="notification-meta">
                            <span class="notification-time">
                                {{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
            <div class="empty-state">
                <i>🔔</i>
                <p>暂无通知</p>
                <p>当有新的互动时，会在这里显示</p>
            </div>
        {% endif %}
    </div>
</body>
</html>