<!DOCTYPE html>
<html>
<head>
    <title>通知</title>
    <style>
        .notification {
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }
        .unread {
            background-color: #f8f9fa;
        }
        .notification-time {
            color: #6c757d;
            font-size: 0.8em;
        }
        .notification-badge {
            position: relative;
            display: inline-block;
        }
        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 12px;
        }
        .action-buttons {
            margin-top: 5px;
        }
        .btn {
            padding: 3px 8px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn-accept {
            background-color: #28a745;
            color: white;
        }
        .btn-reject {
            background-color: #dc3545;
            color: white;
        }
        .btn-chat {
            background-color: #4285f4;
            color: white;
        }
    </style>
</head>
<body>
    <h1>通知</h1>
    <a href="{{ url_for('home') }}">返回首页</a>
    <div class="notification-list">
        {% if notifications %}
            {% for notification in notifications %}
            <div class="notification {% if not notification.is_read %}unread{% endif %}">
                {% if notification.type == 'friend_request' %}
                    <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                        <!-- {{ related_users[notification.related_user_id].username }} 发送了好友请求 -->
                        {{ display_name(related_users[notification.related_user_id]) }} 发送了好友请求
                    </a>
                    <div class="action-buttons">
                        <a href="{{ url_for('handle_friend_request', 
                            friendship_id=Friendship.query.filter_by(
                                user1_id=min(notification.related_user_id, notification.user_id), 
                                user2_id=max(notification.related_user_id, notification.user_id)
                            ).first().friendship_id, 
                            action='accept') }}" class="btn btn-accept">接受</a>
                        <a href="{{ url_for('handle_friend_request', 
                            friendship_id=Friendship.query.filter_by(
                                user1_id=min(notification.related_user_id, notification.user_id), 
                                user2_id=max(notification.related_user_id, notification.user_id)
                            ).first().friendship_id, 
                            action='reject') }}" class="btn btn-reject">拒绝</a>
                    </div>
                
                {% elif notification.type == 'friend_request_accepted' %}
                    <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }} 接受了您的好友请求
                    </a>
                
                {% elif notification.type == 'post_like' %}
                    <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }} 点赞了您的帖子
                    </a>
                
                {% elif notification.type == 'post_comment' %}
                    <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }} 评论了您的帖子
                    </a>
                
                {% elif notification.type == 'comment_like' %}
                    <a href="{{ url_for('post_detail', post_id=notification.related_comment.post_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }} 点赞了您的评论
                    </a>
                
                {% elif notification.type == 'message' %}
                    <a href="{{ url_for('chat_with_friend', friend_id=notification.related_user_id, msg_id=notification.related_message_id) }}">
                        {{ notification.content }}
                    </a>
                    <div class="action-buttons">
                        <a href="{{ url_for('chat_with_friend', friend_id=notification.related_user_id, msg_id=notification.related_message_id) }}" class="btn btn-chat">查看具体消息</a>
                    </div>
                
                {% elif notification.type == 'group_post' %}
                    <p>
                        <a href="{{ url_for('profile', user_id=notification.related_user_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }}
                        </a>
                        在群组
                        <a href="{{ url_for('group_detail', group_id=notification.related_group_id) }}">
                        {{ display_name(related_users[notification.related_user_id]) }}
                        </a>
                        发布了新内容：
                        <a href="{{ url_for('post_detail', post_id=notification.related_post_id) }}">
                        {{ notification.content }}
                        </a>
                    </p>
                {% endif %} {# 所有类型分支的总闭合 #}

                <div class="notification-time">
                    {{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>暂无通知</p>
        {% endif %}
    </div>

</body>
</html>