<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>帖子详情</title>
    <style>
        .comment {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .comment-user {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        .comment-username {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        .comment-username:hover {
            text-decoration: underline;
        }
        .comment-content {
            margin-left: 50px;
        }
        .comment-time {
            font-size: 12px;
            color: #999;
            margin-left: 50px;
        }
        .post-actions {
            margin: 15px 0;
            display: flex;
            gap: 15px;
        }
        .btn-like {
            padding: 5px 10px;
            background: #4267B2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-like:hover {
            background: #365899;
        }
        .liked {
            background: #8b9dc3;
        }
    </style>
</head>

<body>
    <!-- 修改返回按钮 -->
    <a href="{% if return_to == 'profile' %}{{ url_for('profile', user_id=profile_user_id) }}{% else %}{{ url_for('home') }}{% endif %}" class="back-btn">
        {% if return_to == 'profile' %}返回个人资料{% else %}返回首页{% endif %}
    </a>
    
    <article>
        <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <!-- 显示发帖者头像 -->
            {% if post.user.profile_picture_url %}
                <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                    <img src="{{ post.user.profile_picture_url }}" alt="{{ post.user.username }}" 
                        style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                </a>
            {% else %}
                <a href="{{ url_for('profile', user_id=post.user.user_id) }}">
                    <div style="width: 50px; height: 50px; border-radius: 50%; background-color: #ddd; 
                                display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                        <span>👤</span>
                    </div>
                </a>
            {% endif %}
            <!-- 发帖者姓名链接 -->
            <h2 style="margin: 0;">
                <!-- <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ post.user.username }}</a> -->
                <a href="{{ url_for('profile', user_id=post.user.user_id) }}">{{ display_name(post.user) }}</a>
            </h2>
        </div>
        
        <p>{{ post.content }}</p>
        {% if post.media_url %}
            {% if post.media_type == 'video' %}
                <video controls style="max-width: 500px;">
                    <source src="{{ post.media_url }}" type="video/mp4">
                    您的浏览器不支持视频标签
                </video>
            {% else %}
                <img src="{{ post.media_url }}" alt="Post media" style="max-width: 500px;">
            {% endif %}
        {% endif %}
        <p><small>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>

        <!-- 添加点赞按钮区域 -->
        <div class="post-actions">
            <form method="POST" action="{{ url_for('like_post', post_id=post.post_id) }}">
                <button type="submit" class="btn-like {% if post.likes|selectattr('user_id', 'equalto', session.get('user_id'))|list %}liked{% endif %}">
                    {% if post.likes|selectattr('user_id', 'equalto', session.get('user_id'))|list %}
                        已点赞 ({{ post.likes|length }})
                    {% else %}
                        点赞 ({{ post.likes|length }})
                    {% endif %}
                </button>
            </form>
        </div>
    </article>

    <section>
        <h3>评论</h3>
        <form method="POST" action="{{ url_for('add_comment', post_id=post.post_id) }}">
            <textarea name="content" required></textarea>
            <button type="submit">评论</button>
        </form>

        {% for comment in post.comments %}
        <div class="comment">
            <div class="comment-user">
                {% if comment.user.profile_picture_url %}
                    <a href="{{ url_for('profile', user_id=comment.user.user_id) }}">
                        <img src="{{ comment.user.profile_picture_url }}" alt="{{ comment.user.username }}" class="comment-avatar">
                    </a>
                {% else %}
                    <a href="{{ url_for('profile', user_id=comment.user.user_id) }}">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #ddd; 
                                display: flex; align-items: center; justify-content: center;">
                            <span>👤</span>
                        </div>
                    </a>
                {% endif %}
                <a href="{{ url_for('profile', user_id=comment.user.user_id) }}" class="comment-username">
                    <!-- {{ comment.user.username }} -->
                    {{ display_name(comment.user) }}
                </a>
            </div>
            <div class="comment-content">
                {{ comment.content }}
            </div>
            <div class="comment-meta">
                <span class="comment-time">{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                <span class="comment-like" style="margin-left: 15px;">
                    <button class="like-comment-btn" data-comment-id="{{ comment.comment_id }}"
                            style="background: none; border: none; cursor: pointer; padding: 0;">
                        <i class="far fa-heart {% if is_authenticated and comment.likes|selectattr('user_id', 'equalto', current_user_id)|list %}fas{% endif %}"
                        style="color: {% if is_authenticated and comment.likes|selectattr('user_id', 'equalto', current_user_id)|list %}red{% else %}inherit{% endif %};">
                        </i>
                    </button>
                    <span class="like-count">{{ comment.likes|length }}</span>
                </span>
            </div>
        </div>
        {% endfor %}
    </section>


    <!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 为所有点赞按钮绑定点击事件
        document.querySelectorAll('.like-comment-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const commentId = this.dataset.commentId;
                likeComment(commentId, this);
            });
        });

        function likeComment(commentId, buttonElement) {
            fetch(`/comment/${commentId}/like`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const heartIcon = buttonElement.querySelector('i');
                    const likeCountSpan = buttonElement.closest('.comment-like').querySelector('.like-count');
                    
                    // 更新图标样式
                    heartIcon.classList.toggle('far');
                    heartIcon.classList.toggle('fas');
                    heartIcon.style.color = heartIcon.classList.contains('fas') ? 'red' : '';
                    
                    // 更新点赞数
                    likeCountSpan.textContent = data.like_count;
                }
            })
            .catch(error => console.error('Error:', error));
        }
    });
    </script> -->

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
        // 为所有点赞按钮绑定点击事件
        document.querySelectorAll('.like-comment-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const commentId = this.dataset.commentId;
                likeComment(commentId, this);
            });
        });

        function likeComment(commentId, buttonElement) {
            fetch(`/comment/${commentId}/like`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const heartIcon = buttonElement.querySelector('i');
                    const likeCountSpan = buttonElement.closest('.comment-like').querySelector('.like-count');
                    
                    // 更新图标样式
                    heartIcon.classList.toggle('far');
                    heartIcon.classList.toggle('fas');
                    heartIcon.style.color = heartIcon.classList.contains('fas') ? 'red' : '';
                    
                    // 更新点赞数
                    likeCountSpan.textContent = data.like_count;
                }
            })
            .catch(error => console.error('Error:', error));
        }
    });
    </script> -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // 为所有点赞按钮绑定点击事件
        document.querySelectorAll('.like-comment-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const commentId = this.dataset.commentId;
                likeComment(commentId, this);
            });
        });

        function likeComment(commentId, buttonElement) {
            fetch(`/comment/${commentId}/like`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    const heartIcon = buttonElement.querySelector('i');
                    const likeCountSpan = buttonElement.closest('.comment-like').querySelector('.like-count');
                    
                    // 更新图标样式
                    heartIcon.classList.toggle('far');
                    heartIcon.classList.toggle('fas');
                    heartIcon.style.color = heartIcon.classList.contains('fas') ? 'red' : '';
                    
                    // 更新点赞数
                    likeCountSpan.textContent = data.like_count;
                } else {
                    console.error('Error:', data.error);
                    alert(data.error || '操作失败');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('操作失败，请检查网络连接');
            });
        }
    });
    </script>


</body>
</html>