<!DOCTYPE html>
<html>
<head>
    <title>{{ user.username }}的个人资料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
            border: 3px solid #ddd;
        }
        .profile-info {
            flex: 1;
        }
        .profile-name {
            font-size: 24px;
            margin: 0 0 5px 0;
        }
        .profile-username {
            color: #666;
            margin: 0 0 15px 0;
        }
        .edit-btn {
            background-color: #4285f4;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-right: 10px;
        }
        .detail-section {
            margin: 20px 0;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
        .empty-info {
            color: #999;
            font-style: italic;
        }
        .posts-section {
            margin-top: 30px;
        }
        .profile-actions {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #eee;
        }
        .profile-actions .edit-btn {
            margin-top: 5px;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin-left: 10px;
        }
        .logout-link {
            color: #f44336;
            margin-left: 15px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 15px;
            padding: 8px 16px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }

        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        article:hover {
            background-color: #f9f9f9;
}
    </style>
</head>
<body>
    <div class="profile-header">
        {% if user.profile_picture_url %}
            <img src="{{ user.profile_picture_url }}" alt="Profile picture" class="profile-picture">
        {% else %}
            <div class="profile-picture" style="background-color: #ddd; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 48px;">👤</span>
            </div>
        {% endif %}
        <div class="profile-info">
            <!-- <h1 class="profile-name">
                {% if user.first_name or user.last_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    {{ user.username }}
                {% endif %}
            </h1>
            <p class="profile-username">@{{ user.username }}</p> -->
            <!-- 在profile.html中修改profile-name部分 -->
            <!-- <h1 class="profile-name">
                {% if user.first_name or user.last_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    {{ user.username }}
                {% endif %}
            </h1>
            <p class="profile-username">@{{ user.username }}</p> -->
            <h1 class="profile-name">
                {{ display_name(user) }}
            </h1>
            <p class="profile-username">@{{ user.username }}</p>

            <!-- 在profile.html的profile-info div中修改： -->
            <div class="profile-actions">
                <!-- 返回按钮 -->
                <a href="{% if return_to == 'home' %}{{ url_for('home') }}{% elif return_to == 'post_detail' %}{{ url_for('post_detail', post_id=request.args.get('post_id')) }}{% elif return_to == 'friends' %}{{ url_for('friends') }}{% else %}{{ url_for('home') }}{% endif %}" class="edit-btn">
                    {% if return_to == 'home' %}返回首页{% elif return_to == 'post_detail' %}返回动态详情{% elif return_to == 'friends' %}返回好友列表{% else %}返回首页{% endif %}
                </a>

                <!-- 编辑资料按钮（仅本人可见） -->
                {% if is_logged_in and user.user_id == current_user_id %}
                    <a href="{{ url_for('edit_profile') }}" class="edit-btn">编辑个人资料</a>
                {% endif %}

                <!-- 好友操作按钮（仅登录用户且非本人可见） -->
                {% if is_logged_in and user.user_id != current_user_id %}
                    {% set user1_id = [current_user_id|int, user.user_id|int]|min %}
                    {% set user2_id = [current_user_id|int, user.user_id|int]|max %}
                    {% set friendship = Friendship.query.filter_by(
                        user1_id=user1_id,
                        user2_id=user2_id
                    ).first() %}
                    
                    <!-- 好友状态显示和操作按钮 -->
                    {% if not friendship %}
                        <a href="{{ url_for('send_friend_request', friend_id=user.user_id) }}" class="edit-btn">添加好友</a>
                    {% elif friendship.status == 'pending' %}
                        {% if friendship.action_user_id == current_user_id %}
                            <span class="edit-btn" style="background-color: #999;">请求已发送</span>
                        {% else %}
                            <a href="{{ url_for('friends') }}" class="edit-btn">处理好友请求</a>
                        {% endif %}
                    {% elif friendship.status == 'accepted' %}
                        <span class="edit-btn" style="background-color: #4CAF50;">已是好友</span>
                    {% elif friendship.status == 'blocked' %}
                        <span class="edit-btn" style="background-color: #f44336;">已屏蔽</span>
                    {% endif %}
                {% endif %}

                <!-- 退出登录按钮（仅在自己的资料页显示） -->
                {% if is_logged_in and user.user_id == current_user_id %}
                    <a href="{{ url_for('logout') }}" class="edit-btn" style="background-color: #f44336;">退出登录</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="detail-section">
        <h2>基本信息</h2>
        <div class="detail-item">
            <span class="detail-label">邮箱:</span>
            {{ user.email }}
        </div>
        {% if user.gender %}
        <div class="detail-item">
            <span class="detail-label">性别:</span>
            {{ '男' if user.gender == 'male' else '女' if user.gender == 'female' else '其他' if user.gender == 'other' else '不愿透露' }}
        </div>
        {% endif %}
        {% if user.date_of_birth %}
        <div class="detail-item">
            <span class="detail-label">年龄:</span>
            {% set today = datetime.utcnow().date() %}
            {% set dob = user.date_of_birth %}
            {% set age = (today.year - dob.year) - ((today.month, today.day) < (dob.month, dob.day)) %}
            {{ age }}岁
        </div>
        {% endif %}
        <div class="detail-item">
            <span class="detail-label">注册时间:</span>
            {{ user.created_at.strftime('%Y-%m-%d') }}
        </div>
        {% if user.last_login %}
        <div class="detail-item">
            <span class="detail-label">最近登录:</span>
            {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
        </div>
        {% endif %}
    </div>

    <div class="detail-section">
        <h2>个人简介</h2>
        {% if user.bio %}
            <p>{{ user.bio }}</p>
        {% else %}
            <p class="empty-info">暂无个人简介</p>
        {% endif %}
    </div>

    <div class="posts-section">
        <h2>发布的内容</h2>
        {% if user.posts %}
            {% for post in user.posts %}
            <article>
                <a href="{{ url_for('post_detail', post_id=post.post_id, return_to='profile', user_id=user.user_id) }}">
                    <p>{{ post.content }}</p>
                    {% if post.media_url %}
                        {% if post.media_type == 'video' %}
                            <video controls style="max-width: 300px; margin-top: 10px;">
                                <source src="{{ post.media_url }}" type="video/mp4">
                                您的浏览器不支持视频标签
                            </video>
                        {% else %}
                            <img src="{{ post.media_url }}" alt="Post media" style="max-width: 300px; margin-top: 10px;">
                        {% endif %}
                    {% endif %}
                    <p><small>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>
                </a>
            </article>
            {% endfor %}
        {% else %}
            <p class="empty-info">还没有发布任何内容</p>
        {% endif %}
    </div>
</body>
</html>