<!DOCTYPE html>
<html>
<head>
    <title>{{ user.username }}的个人资料</title>
    <style>
        :root {
            --primary: #4285f4;
            --secondary: #f5f5f5;
            --text-primary: #333;
            --text-secondary: #666;
            --border: #eee;
            --success: #4CAF50;
            --danger: #f44336;
            --gray: #999;
            --light-gray: #f9f9f9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: #fafafa;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 30px;
            margin-top: 20px;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .profile-picture {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .profile-picture:hover {
            transform: scale(1.03);
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-size: 28px;
            margin: 0 0 8px 0;
            font-weight: 600;
        }
        
        .profile-username {
            color: var(--text-secondary);
            margin: 0 0 20px 0;
            font-size: 18px;
        }
        
        .btn {
            padding: 9px 18px;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3367d6;
            transform: translateY(-1px);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #d32f2f;
            transform: translateY(-1px);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-gray {
            background-color: var(--gray);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .detail-section {
            margin: 30px 0;
            padding: 20px;
            background-color: var(--secondary);
            border-radius: 8px;
        }
        
        .detail-section h2 {
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
            font-size: 20px;
            color: var(--text-primary);
        }
        
        .detail-item {
            margin-bottom: 12px;
            padding: 5px 0;
        }
        
        .detail-label {
            font-weight: 600;
            display: inline-block;
            width: 110px;
            color: var(--text-secondary);
        }
        
        .empty-info {
            color: var(--gray);
            font-style: italic;
        }
        
        .posts-section {
            margin-top: 30px;
        }
        
        .posts-section h2 {
            margin-bottom: 20px;
            font-size: 20px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }
        
        .profile-actions {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 16px;
            background-color: var(--secondary);
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        
        .back-btn:hover {
            background-color: #e0e0e0;
        }
        
        article {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border);
            cursor: pointer;
            transition: all 0.3s;
            background-color: white;
        }
        
        article:hover {
            background-color: var(--light-gray);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        article a {
            text-decoration: none;
            color: inherit;
        }
        
        article p {
            margin-bottom: 10px;
        }
        
        article small {
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% if return_to == 'home' %}{{ url_for('home') }}{% elif return_to == 'post_detail' %}{{ url_for('post_detail', post_id=request.args.get('post_id')) }}{% elif return_to == 'friends' %}{{ url_for('friends') }}{% else %}{{ url_for('home') }}{% endif %}" class="back-btn">
            {% if return_to == 'home' %}返回首页{% elif return_to == 'post_detail' %}返回动态详情{% elif return_to == 'friends' %}返回好友列表{% else %}返回首页{% endif %}
        </a>

        <div class="profile-header">
            {% if user.profile_picture_url %}
                <img src="{{ user.profile_picture_url }}" alt="Profile picture" class="profile-picture">
            {% else %}
                <div class="profile-picture" style="background-color: #ddd; display: flex; align-items: center; justify-content: center;">
                    <span style="font-size: 48px;">👤</span>
                </div>
            {% endif %}
            <div class="profile-info">
                <h1 class="profile-name">
                    {{ display_name(user) }}
                </h1>
                <p class="profile-username">@{{ user.username }}</p>

                <div class="profile-actions">
                    <!-- 编辑资料按钮（仅本人可见） -->
                    {% if is_logged_in and user.user_id == current_user_id %}
                        <a href="{{ url_for('edit_profile') }}" class="btn btn-primary">编辑个人资料</a>
                    {% endif %}

                    <!-- 好友操作按钮（仅登录用户且非本人可见） -->
                    {% if is_logged_in and user.user_id != current_user_id %}
                        {% set user1_id = [current_user_id|int, user.user_id|int]|min %}
                        {% set user2_id = [current_user_id|int, user.user_id|int]|max %}
                        {% set friendship = Friendship.query.filter_by(
                            user1_id=user1_id,
                            user2_id=user2_id
                        ).first() %}
                        
                        <!-- 好友状态显示和操作按钮 -->
                        {% if not friendship %}
                            <a href="{{ url_for('send_friend_request', friend_id=user.user_id) }}" class="btn btn-primary">添加好友</a>
                        {% elif friendship.status == 'pending' %}
                            {% if friendship.action_user_id == current_user_id %}
                                <span class="btn btn-gray">请求已发送</span>
                            {% else %}
                                <a href="{{ url_for('friends') }}" class="btn btn-primary">处理好友请求</a>
                            {% endif %}
                        {% elif friendship.status == 'accepted' %}
                            <span class="btn btn-success">已是好友</span>
                        {% elif friendship.status == 'blocked' %}
                            <span class="btn btn-danger">已屏蔽</span>
                        {% endif %}
                    {% endif %}

                    <!-- 退出登录按钮（仅在自己的资料页显示） -->
                    {% if is_logged_in and user.user_id == current_user_id %}
                        <a href="{{ url_for('logout') }}" class="btn btn-danger">退出登录</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="detail-section">
            <h2>基本信息</h2>
            <div class="detail-item">
                <span class="detail-label">邮箱:</span>
                {{ user.email }}
            </div>
            {% if user.gender %}
            <div class="detail-item">
                <span class="detail-label">性别:</span>
                {{ '男' if user.gender == 'male' else '女' if user.gender == 'female' else '其他' if user.gender == 'other' else '不愿透露' }}
            </div>
            {% endif %}
            {% if user.date_of_birth %}
            <div class="detail-item">
                <span class="detail-label">年龄:</span>
                {% set today = datetime.utcnow().date() %}
                {% set dob = user.date_of_birth %}
                {% set age = (today.year - dob.year) - ((today.month, today.day) < (dob.month, dob.day)) %}
                {{ age }}岁
            </div>
            {% endif %}
            <div class="detail-item">
                <span class="detail-label">注册时间:</span>
                {{ user.created_at.strftime('%Y-%m-%d') }}
            </div>
            {% if user.last_login %}
            <div class="detail-item">
                <span class="detail-label">最近登录:</span>
                {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
            </div>
            {% endif %}
        </div>

        <div class="detail-section">
            <h2>个人简介</h2>
            {% if user.bio %}
                <p>{{ user.bio }}</p>
            {% else %}
                <p class="empty-info">暂无个人简介</p>
            {% endif %}
        </div>

        <div class="posts-section">
            <h2>发布的内容</h2>
            {% if user.posts %}
                {% for post in user.posts %}
                <article>
                    <a href="{{ url_for('post_detail', post_id=post.post_id, return_to='profile', user_id=user.user_id) }}">
                        <p>{{ post.content }}</p>
                        {% if post.media_url %}
                            {% if post.media_type == 'video' %}
                                <video controls style="max-width: 300px; margin-top: 10px; border-radius: 4px;">
                                    <source src="{{ post.media_url }}" type="video/mp4">
                                    您的浏览器不支持视频标签
                                </video>
                            {% else %}
                                <img src="{{ post.media_url }}" alt="Post media" style="max-width: 300px; margin-top: 10px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            {% endif %}
                        {% endif %}
                        <p><small>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small></p>
                    </a>
                </article>
                {% endfor %}
            {% else %}
                <p class="empty-info">还没有发布任何内容</p>
            {% endif %}
        </div>
    </div>
</body>
</html>