<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
</head>
<body>
    <h1>注册账号</h1>
    <form method="POST" action="{{ url_for('register') }}">
        <div>
            <label>用户名:</label>
            <input type="text" name="username" required>
        </div>
        <div>
            <label>邮箱:</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>密码:</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">注册</button>
    </form>
    <p>已有账号？<a href="{{ url_for('login') }}">登录</a></p>
</body>
</html>