<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
    <style>
        .register-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 0 20px;
        }
        
        .register-card {
            background: white;
            padding: 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .register-title {
            text-align: center;
            color: var(--primary);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .form-actions {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: var(--gray-dark);
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <h1 class="register-title">注册账号</h1>
            <form method="POST" action="{{ url_for('register') }}">
                <div class="form-group">
                    <label for="username">用户名:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">邮箱:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">密码:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">注册</button>
                </div>
            </form>
            <p class="login-link">已有账号？<a href="{{ url_for('login') }}">登录</a></p>
        </div>
    </div>
</body>
</html>