<!DOCTYPE html>
<html>
<head>
    <title>重置密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4285f4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .message {
            margin: 15px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .error {
            background-color: #ffebee;
            color: #c62828;
        }
        .success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .password-strength {
            margin-top: 5px;
            font-size: 12px;
        }
        .strength-weak {
            color: #c62828;
        }
        .strength-medium {
            color: #f9a825;
        }
        .strength-strong {
            color: #2e7d32;
        }
    </style>
    <script>
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthText = document.getElementById('password-strength-text');
            const strengthBar = document.getElementById('password-strength-bar');
            
            if (!password) {
                strengthText.textContent = '';
                strengthBar.style.width = '0%';
                strengthBar.className = '';
                return;
            }
            
            // 简单的密码强度检查
            let strength = 0;
            if (password.length >= 8) strength += 1;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength += 1;
            if (password.match(/\d/)) strength += 1;
            if (password.match(/[^a-zA-Z\d]/)) strength += 1;
            
            let strengthClass, strengthMessage;
            if (strength <= 1) {
                strengthClass = 'strength-weak';
                strengthMessage = '弱';
            } else if (strength <= 2) {
                strengthClass = 'strength-medium';
                strengthMessage = '中等';
            } else {
                strengthClass = 'strength-strong';
                strengthMessage = '强';
            }
            
            strengthText.textContent = `强度: ${strengthMessage}`;
            strengthText.className = strengthClass;
            strengthBar.style.width = `${strength * 25}%`;
            strengthBar.className = strengthClass;
        }
        
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (password !== confirmPassword) {
                alert('两次输入的密码不一致');
                return false;
            }
            
            return true;
        }
    </script>
</head>
<body>
    <h1>重置密码</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST" onsubmit="return validateForm()">
        <input type="hidden" name="token" value="{{ token }}">
        
        <div class="form-group">
            <label for="password">新密码:</label>
            <input type="password" id="password" name="password" required oninput="checkPasswordStrength()">
            <div class="password-strength">
                <span id="password-strength-text"></span>
                <div style="height: 3px; background-color: #eee; margin-top: 2px;">
                    <div id="password-strength-bar" style="height: 100%; width: 0%;"></div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label for="confirm_password">确认新密码:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        
        <button type="submit">重置密码</button>
    </form>
</body>
</html>