/* common.css - 所有页面共用样式 */
:root {
    --primary: #4285f4;
    --primary-light: #e8f0fe;
    --secondary: #34a853;
    --danger: #ea4335;
    --gray-light: #f5f5f5;
    --gray: #ddd;
    --gray-dark: #666;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #1967d2;
}

button, .btn {
    cursor: pointer;
    border: none;
    transition: all 0.2s;
    font-weight: 500;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #1967d2;
    color: white;
}

.btn-success {
    background-color: var(--secondary);
    color: white;
}

.btn-success:hover {
    background-color: #2d8643;
    color: white;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #d93025;
    color: white;
}

form {
    background: white;
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

input, textarea, select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.2s;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

textarea {
    resize: vertical;
}

header {
    background: white;
    padding: 15px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--gray);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

header h1 {
    margin-bottom: 10px;
    color: var(--primary);
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    color: #555;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav a:hover {
    color: var(--primary);
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.2s;
}

nav a:hover:after {
    width: 100%;
}

main {
    margin-bottom: 50px;
}

h1, h2, h3, h4 {
    margin-bottom: 15px;
    color: #202124;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray);
    margin-top: 30px;
}

.message {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: 500;
}

.message.error {
    background-color: #fce8e6;
    color: #d93025;
    border: 1px solid #fcd5cf;
}

.message.success {
    background-color: #e6f4ea;
    color: #137333;
    border: 1px solid #d3e7d8;
}

footer {
    text-align: center;
    color: var(--gray-dark);
    padding: 20px 0;
    border-top: 1px solid var(--gray);
    margin-top: 50px;
}